<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>信息认证</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../common/css/mui.min.css" rel="stylesheet" />
		<link href="../../common/css/app.css" rel="stylesheet" />
		<link href="../../common/css/base.css" rel="stylesheet" />
		<style>	  
			/*设置-不起作用 ？*/ 	
	    	.lablewth{width: 35%;}
	    	.inputwth{width: 65%;}
	    	.afterInput{
	    		margin: 10px;
				padding:10px;
				background-image: url(../../images/scan.png); 
				background-repeat: no-repeat;
	    	}
	    	.mui-segmented-control-negative.mui-segmented-control-inverted .step-bar.mui-active{
	    		border-bottom: 0px;
	    		color:#D30D24;
	    	}
	    	.mui-segmented-control{
	    		display: unset;
	    	}
	    	.aSpan{
	    		padding-right: 5px;
	    		padding-left: 5px;
	    	}
	    	.step-bar.mui-active>.aSpan{
	    		background-color: #D30D24;
	    		color: white;
	    		border-radius: 100%;
	    	}
	    	.step-bar.ss:before{
	    		content:"";
	    		display: inline-block;
	    		height: 8px;
	    		width: 8px;
	    		border-width: 2px 2px 0 0;
	    		border-color: #333;
	    		border-style: solid;
	    		-webkit-transform: matrix(0.71,0.71,-0.71,0.71,0,0);
	    		transform: matrix(0.71,0.71,-0.71,0.71,0,0);
	    		position: relative;
	    		top: 50%;
	    		margin-top: -6px;
	    		left: -10px;
	    	}
	    	.mui-form{
	    		border: 0px;
	    	}
	    	.step-bar{
	    		line-height: 40px;
			    display: table-cell;
			    overflow: hidden;
			    width: 1%;
			    transition: background-color .1s linear;
			    text-align: center;
			    white-space: nowrap;
			    text-overflow: ellipsis;
	    	}
	    </style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav back_fff" >
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title ">信息认证</h1>
		</header>
		<div class="mui-content">
			<div style="padding: 10px 10px;background-color: white;width: calc(100% + 20px);margin-left: -10px;">
				<div id="segmentedControl" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-negative">
					<span class="step-bar mui-active "><span class="aSpan">1</span>身份验证</span>
					<span class="step-bar ss"><span class="aSpan">2</span>更多信息</span>
					<span class="step-bar ss"><span class="aSpan">3</span>上传影像资料</span>
				</div>
			</div>
			<div class="mui-form">
				<div class="mui-input-row ">
					<label style="width: 35%;">姓名</label> 
					<input  style="width: 65%;" type="text" maxlength="11" id="name" placeholder="请输入您的姓名" />
					<i class="afterInput"></i>
				</div>
				<div class="mui-input-row">
					<label style="width: 35%;">身份验证</label>
					<input style="width: 65%;" type="tel" id="idNo" maxlength="18" placeholder="请输入您的身份证号" />
				</div>
				<div class="mui-input-row">
					<label style="width: 35%;">民族</label>
					<input style="width: 65%;" type="text" id="nation" placeholder="请输入您的民族">
				</div>
				<div class="mui-input-row  ">
					<label style="width: 35%;">住址</label>
					<input style="width: 65%;" type="text" id="address" placeholder="请输入您的地址">
				</div>
				<div class="mui-input-row  ">
					<label style="width: 35%;">发证机关</label>
					<input style="width: 65%;" type="text" id="issued_by" placeholder="请输入您的发证机关">
				</div>
				<div class="mui-input-row  bor_none">
					<label style="width: 35%;">有效期至</label>
					<input style="width: 65%;" type="tel" id="valid_date" placeholder="请输入您的有效期">
				</div>
			</div>
			<div class="mui-form">
				<div class="mui-input-row">
					<label style="width: 35%;">手机号码</label> 
					<input style="width: 65%;" type="tel" maxlength="11" id="phone" placeholder="请输入手机号" />
					<i id="i1" class="mui-icon mui-icon-closeempty none"></i>
				</div>
				<div class="mui-input-row mui-input-row-yan bor_none">
					<label style="width: 35%;">验证码</label>
					<input style="width: 65%;" type="tel" id="smscode" maxlength="6" placeholder="请输入验证码" />
					<button type="button" id="getcode" class="mui-btn mui-btn-primary mui-btn-outlined">获取验证码</button>
				</div>
			</div>
			<p  style="color:#F0AD4E;padding-left:10px"><img src="../../images/plaint.png" style="margin-right: 5px;" />请核对客户信息，点击可修改</p>
			<div class="mui-content-padded">
				<button type="button" id="oBtn" class="mui-btn mui-btn-danger mui-btn-block"> 下一步 </button>
			</div>
		</div>
	</body>
	<script src="../../common/js/mui.min.js"></script>
	<script src="../../common/js/zepto.min.js" ></script>
	<script src="../../common/js/common.js" ></script>
	<!--<script type="text/javascript" src="../plugins/passguard/plugin-passguard.js" ></script>-->
	<script src="./js/certifiedMessage.js"></script>
</html>