<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>更多信息</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../common/css/mui.min.css" rel="stylesheet" />
		<link href="../../common/css/mui.picker.css" rel="stylesheet" />
		<link href="../../common/css/mui.poppicker.css" rel="stylesheet" />
		<link href="../../common/css/app.css" rel="stylesheet" />
		<link href="../../common/css/base.css" rel="stylesheet" />
		<style>	  
			/*设置-不起作用 ？*/ 	
	    	.lablewth{width: 35%;}
	    	.inputwth{width: 65%;}
	    	.mui-segmented-control-negative.mui-segmented-control-inverted .mui-control-item.mui-active{
	    		border-bottom: 0px;
	    		color:#D30D24;
	    	}
	    	.mui-segmented-control{
	    		display: unset;
	    	}
	    	.aSpan{
	    		padding-right: 5px;
	    		padding-left: 5px;
	    	}
	    	.mui-control-item.mui-active>.aSpan{
	    		background-color: #D30D24;
	    		color: white;
	    		border-radius: 100%;
	    	}
	    	.mui-control-item.ss:before{
	    		content:"";
	    		display: inline-block;
	    		height: 8px;
	    		width: 8px;
	    		border-width: 2px 2px 0 0;
	    		border-color: #333;
	    		border-style: solid;
	    		-webkit-transform: matrix(0.71,0.71,-0.71,0.71,0,0);
	    		transform: matrix(0.71,0.71,-0.71,0.71,0,0);
	    		position: relative;
	    		top: 50%;
	    		margin-top: -6px;
	    		left: -10px;
	    	}
	    	.headerSpan{
	    		position: absolute;
	    		top: 10px;
	    		right: 10px;
	    	}
	    	.selectInput:after{
	    		content:" ";
	    		display: inline-block;
	    		height: 8px;
	    		width: 8px;
	    		border-width: 2px 2px 0 0;
	    		border-color: #C8C7CC;
	    		border-style: solid;
	    		z-index: 99;
	    		-webkit-transform: matrix(0.71,0.71,-0.71,0.71,0,0);
	    		transform: matrix(0.71,0.71,-0.71,0.71,0,0);
	    		position: absolute;
	    		top: 50%;
	    		margin-top: -4px;
	    		right: 10px;
	    	}
	    	.mui-form{
	    		border: 0px;
	    	}
	    </style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav back_fff" >
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title ">更多信息</h1>
		</header>
		<div class="mui-content">
			<div style="padding: 10px 10px;background-color: white;margin-left: -10px;">
				<div id="segmentedControl" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-negative">
					<a class="mui-control-item"><span class="aSpan">1</span>身份验证</a>
					<a class="mui-control-item ss"><span class="aSpan">2</span>上传影像资料</a>
					<a class="mui-control-item mui-active ss"><span class="aSpan">3</span>更多信息</a>
				</div>
			</div>
			<div class="mui-card-header" style="color: grey;">个人信息</div>
			<div class="mui-form" style="margin: 0px;">
				<div class="mui-input-row">
					<label style="width: 35%;">手机号码</label> 
					<input style="width: 65%;" type="text" id="phone" placeholder="请输入手机号码" />
				</div>
			</div>
			<div class="mui-card-header" style="color: grey;">单位信息</div>
			<div class="mui-form" style="margin: 0px;">
				<div class="mui-input-row">
					<label style="width: 35%;">单位名称</label> 
					<input style="width: 65%;" type="text" id="unitName" placeholder="请输入单位名称" />
				</div>
				<div class="mui-input-row">
					<label style="width: 35%;">单位电话</label> 
					<input style="width: 65%;" type="text" id="unitPhone" placeholder="请输入单位电话" />
				</div>
				<div class="mui-input-row">
					<label style="width: 35%;">单位地址</label> 
					<input style="width: 65%;" type="text" id="unitAddress" placeholder="请输入单位地址" />
				</div>
			</div>
			<div class="mui-card-header" style="color: grey;">
				房产信息 
				<span class="headerSpan" style="color: blue;">添加房产
					<span  style="color:blue" class="mui-icon mui-icon-plusempty"></span>
				</span>
			</div>
			<div class="mui-form" style="margin: 0px;">
				<div class="mui-input-row">
					<label style="width: 35%;">房产总值</label> 
					<input style="width: 65%;" type="text" id="price" placeholder="请输入房产总值" />
				</div>
				<div id="faType" class="mui-input-row selectInput">
					<label style="width: 35%;">房产类型</label> 
					<input style="width: 65%;" type="text" readonly="readonly" placeholder="请选择" id="faTypeValue" value="" />
				</div>
				<div id="mortType" class="mui-input-row selectInput">
					<label style="width: 35%;">抵押类型</label> 
					<input style="width: 65%;" type="text" readonly="readonly" placeholder="请选择" id="mortTypeValue" value="" />
				</div>
				<div class="mui-input-row">
					<label style="width: 35%;">房产证编号</label> 
					<input style="width: 65%;" type="text" id="houseNum" placeholder="请输入房产证编号" />
				</div>
				<div class="mui-input-row">
					<label style="width: 35%;">房产面积</label> 
					<input style="width: 65%;" type="text" id="houseSize" placeholder="请输入房产面积" />
				</div>
				<div class="mui-input-row">
					<label style="width: 35%;">房产地址</label> 
					<input style="width: 65%;" type="text" id="houseAddress" placeholder="请输入房产地址" />
				</div>
				<div class="mui-input-row">
					<label style="width: 35%;">一抵时间</label> 
					<input style="width: 65%;" type="text" id="diyaTime" placeholder="请输入一抵时间" />
				</div>
				<div class="mui-input-row">
					<label style="width: 35%;">一抵金额</label> 
					<input style="width: 65%;" type="text" id="diyaPrice" placeholder="请输入一抵金额" />
				</div>
			</div>
			<div class="mui-content-padded">
				<button type="button" id="oBtn" class="mui-btn mui-btn-danger mui-btn-block">提交</button>
			</div>
		</div>
	</body>
	<script src="../../common/js/mui.min.js"></script>
	<script src="../../common/js/zepto.min.js" ></script>
	<script src="../../common/js/common.js" ></script>
	<script src="../../common/js/mui.picker.js"></script>
	<script src="../../common/js/mui.poppicker.js"></script>
	<!--<script type="text/javascript" src="../plugins/passguard/plugin-passguard.js" ></script>-->
	<script src="./js/moreInformation.js"></script>
</html>