<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>进度查询</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../common/css/mui.min.css" rel="stylesheet" />
		<link href="../../common/css/app.css" rel="stylesheet" />
		<link href="../../common/css/base.css" rel="stylesheet" />
		<style>
			.has-b {
			    border-bottom: 1px #ddd solid;
			    padding-top: 5px;
			    padding-bottom: 5px;
			    margin-bottom: 5px!important;
			    color: #8f8f94;
			}
			.cde-p {
			    font-size: 14px!important;
			}
			p {
			    font-size: 14px;
			    margin-top: 0;
			    margin-bottom: 10px;
			    color: #666;
			}
			.mui-table-view:before{
				height: 0px;
			}
			.mui-table-view:after{
				height: 0px;
			}
			.mui-table-view-group{
			    margin-top: 10px;
			}
			.messageDiv{
				display: inline-block;
				color: #666;
				font-size: 14px;
				position: absolute;
				top: 20px;
				right: 5%;
			}
			.messageDiv:after{
				content: "";
				display: inline-block;
				height:8px;
				width: 8px;
				border-width: 1px 1px 0 0;
				border-color: #C8C8CD;
				border-style: solid;
				-webkit-transform: matrix(0.71,0.71,-0.71,0.71,0,0);
				transform: matrix(0.71,0.71,-0.71,0.71,0,0);
				/*position:relative ;
				top: -1px;*/
			}
			.h30 {
			    height: 3rem !important;
			}
			.mui-table-view-cell p {
			    margin-bottom: 5px;
			    padding-top: 5px;
			}
			.mui-input-row.mui-search>input{
				margin-bottom: 0;
			}
		</style>	
	</head>
	<body>
		<header class="mui-bar mui-bar-nav back_fff" >
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title ">进度查询</h1>
		</header>
		<div id="pullrefresh" class="mui-content">
			<form class="mui-input-row mui-search" style="margin-top: 10px;">
				<input id="search" type="search" class=" h30" placeholder="请输入客户姓名进行查询">
			</form>
			<div id="pendingList">
				<!--<ul class="mui-table-view mui-table-view-group">
					<li class="mui-table-view-cell" data-list='{"d":"p","e":"g"}'>
						<div class="mui-media-body">
							<p class="detailPCss" id="recName">曾用名</p>
							<p class="cde-p has-b" id="recTime">2018-01-09</p>
							<div class="messageDiv" id="process">待完善</div>
							<p class="cde-p"><span>信用贷<a id="status">[影像审核中]</a></span></p>
						</div>
					</li>
				</ul>
				<ul class="mui-table-view mui-table-view-group">
					<li class="mui-table-view-cell">
						<div class="mui-media-body">
							<p class="detailPCss">曾用名</p>
							<p class="cde-p has-b">2018-01-09</p>
							<div class="messageDiv">待完善</div>
							<p class="cde-p"><span>信用贷<a>[信息采集中]</a></span></p>
						</div>
					</li>
				</ul>-->
			</div>	
		</div>
	</body>
	<script src="../../common/js/mui.min.js"></script>
	<script src="../../common/js/zepto.min.js" ></script>
	<script src="../../common/js/common.js" ></script>
	<script src="../../common/json/select.js"></script>
	<script src="../../plugins/pinyin.js"></script>
	<script src="../../common/js/interface.js" ></script>
	<script src="../../common/js/singlePageRefresh.js"></script>
	<script src="./js/scheduleList.js"></script>
</html>