<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>影像审核不通过</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../common/css/mui.min.css" rel="stylesheet" />
		<link href="../../common/css/app.css" rel="stylesheet" />
		<link href="../../common/css/base.css" rel="stylesheet" />
		<style>	  
			/*设置-不起作用 ？*/ 	
	    	.lablewth{width: 35%;}
	    	.inputwth{width: 65%;}
	    	.divContent{
	    		margin-top: 1rem;
    			padding-top: 25%;
	    		height: calc(100% - 10px);
	    		background-color: white;
	    	}
	    	.divContent >div> p {
	    		color: #D30D24;
	    		font-size: 2rem;
	    		margin-top: 1rem;
	    	}
	    	.divContent >div> div{
	    		font-size: 16px;
	    	}
	    	.tip-icon{
				font-size: 5.5rem;
			    border: 2px solid #D30D24;
			    color: #D30D24;
			    border-radius: 50%;
			}
	    </style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav back_fff" >
			<h1 class="mui-title">提交成功</h1>
		</header>
		<div class="mui-content mui-scroll-wrapper">
			<div class="divContent">
				<div style="text-align: center;padding: 0px 20px;">
					<span class="mui-icon mui-icon-checkmarkempty tip-icon"></span>
					<p>提交成功</p>
					<div>我们将飞速审核您反馈的资料</div>
					<div>工作时间（9：00-18：00）之外或节假日可能会延迟</div>
				</div>
				<div class="mui-content-padded" style="margin-top: 50px;padding: 0px 20px;">
					<button type="button" id="oBtn" class="mui-btn mui-btn-danger mui-btn-block">确定</button>
				</div>
			</div>
		</div>
	</body>
	<script src="../../common/js/mui.min.js"></script>
	<script src="../../common/js/zepto.min.js" ></script>
	<script src="../../common/js/common.js" ></script>
	<script>
		mui.init();
		mui.plusReady(function(){
			$("#oBtn").on('tap',function(){
				var all = plus.webview.all();
				var login = plus.webview.getLaunchWebview();
				var home = plus.webview.getWebviewById("home");
				for(var i = 0; i < all.length; i++) {
					if(all[i] != login && all[i] != home){
						all[i].close();
					}
				}
				home.reload();
			})
		})
		mui.back = function(){
			return false;
		}
		mui.plusReady(function() { //5+ iOS暂时无法屏蔽popGesture时传递touch事件，故该demo直接屏蔽popGesture功能
			plus.webview.currentWebview().setStyle({
				'popGesture': 'none'
			});
		});
	</script>
</html>