<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>产品详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../common/css/mui.min.css">
		<link rel="stylesheet" href="../../common/css/iconfont.css">
		<link rel="stylesheet" href="../../common/css/app.css">
		<link rel="stylesheet" href="../../common/css/base.css">
		<style>
			.mui-control-content {/*lcc不设置此处,无滚动效果*/
				background-color: white;
				min-height: 215px;
			}
			.mui-slider{
				height: 100%;
			}
			.fleft{
				/*width: 50%;*/
				float: left;
				text-align: center;
			}
			.fright{
				/*width: 50%;*/
				float: right;
				text-align: center;
			}
			.circle{
				width: 10px;
				height: 10px;
				background: #58B1FE;
				-moz-border-radius: 50%;
				-webkit-border-radius: 50%;
				border-radius: 50%;
			} 
			.line{
				width:80px;
				height:1px;
				margin:0px auto;
				padding:0px;
				background-color:#58B1FE;
				/*overflow:hidden;*/
			}
			/*申请流程节点样式*/
			.progress_box{
				margin-bottom: 1.5rem;
			}
			.progress_box li{
				position: relative;
			  	float: left;
			  	/*padding: 3rem 0 3.5rem;*/
			  	width: 25%;
			  	/*font-size: 1.2rem;*/
			  	color: #4a4a4a;
			  	text-align: center;
			}
			.progress_box li .progress_line{
				position: absolute;
			  	top: 0.4rem;
			  	left: 50%;
			  	width: 100%;
			  	height: 2px;
			  	background: #58B1FE;
			}
			.progress_box li i{
				display: block;
				margin: 0 auto .8rem;
				/*height:2.85rem;*/
			}
			.clearfix:after{
				display:block;
				content:'';
				clear:both;
				height:0;
				visibility:hidden;
			}
			.product_title{
				position: absolute;
			    top: 4rem;
			    left: 4rem;
			    color: #fff;
			    font-size: 1.8rem;
			}
			.pos_r .mui-icon-arrowleft{
				position: absolute;
			    top: 1rem;
			    left: 0.5rem;
			    color: #fff;
			}
			.mui-btn.mui-btn-danger.mui-btn-block.oBtn{
				margin-bottom: 0;
    			border-radius: 0;
			}
			.index_cent>.cent_tite:last-child{
				border: 0;
			}
			.mui-slider .mui-slider-group{
				padding-bottom: 1rem;
			}
		</style>
	</head>
	<body >
		<div id="tabbar" class="mui-content">
			<div class="pos_r wait">
				<img id="proBg" src="../../images/product_bg1.jpg" width="100%" />
				<span class="mui-icon mui-icon-arrowleft mui-action-back"></span>
				<span class="product_title"></span>
			</div>
			<!--2.产品详情展示区-->
			<div id="slider" class="mui-slider back_fff"style="height: auto">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted mui-segmented-control-negative">
					<a class="mui-control-item mui-active" href="#item1">产品介绍</a>
					<a class="mui-control-item" href="#item2">申请条件</a>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6 mb10"></div>
				<div class="mui-slider-group">
					<div id="item1" class="mui-slider-item mui-control-content mui-active bor_none">
						
					</div>
					<div id="item2" class="mui-slider-item mui-control-content bor_none">
						
					</div>
				</div>
			</div>
			<div class="index_cent mt10 back_fff">
				
			</div>
			<button id="btn" type="button" class="mui-btn mui-btn-danger mui-btn-block oBtn">立即推荐</button>
		</div>
		<script src="../../common/js/mui.min.js"></script>
		<script src="../../common/js/zepto.min.js"></script>
		<script src="../../common/js/common.js"></script>
		<script src="productData.js"></script>
		<script src="productdetails.js"></script>
	</body>
</html>