<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../common/css/mui.min.css" rel="stylesheet" />
		<link href="../../common/css/app.css" rel="stylesheet" />
		<link href="../../common/css/base.css" rel="stylesheet" />
		<style>	  
			/*设置-不起作用 ？*/ 	
	    	.lablewth{width: 35%;}
	    	.inputwth{width: 65%;}
	    	.mui-media-img{
	    		max-width: 62px;
	    	}
	    	.classSpan{
	    		border: 1px solid #4AA8FF;
	    		padding: 1px 3px;
	    		border-radius: 10%;
	    		margin-right: 4px;
	    	}
	    	.spcol{
	    		color: #FFCC33;
	    	}
	    	.ts{
	    		position: absolute;
	    		top: 30px;
	    		left: 6px;
	    	}
	    	.tsp{
	    		height: 42px!important;
	    		 line-height: 16px!important;;
	    		font-size: 17px!important;
	    		color: white!important;
	    		position: absolute;
	    		top: 90px;
	    		left: 6px;
	    	}
	    	.mui-table-view .mui-media-object{
	    		border-radius: 5px;
			    padding: 1px;
			    border: 0.5px solid #e3e3e3;
	    	}
	    	.mui-card-content-inner>div{
	    		width: 92%;
    			float: right;
	    	}
	    </style>
	</head>
	<body>
		<div>
			<div id="banner" class="mui-card-header mui-card-media" style="height:40vw;background-image:url(../../images/banner1.png)"></div>
			<div class="mui-card-content" style="background-color: white;">
				<div class="mui-card-content-inner">
					<a id="allNotice"><img style="max-width: 20px;" src="../../images/broad.png"/></a>
					<div id="notice">
						<ul>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="mui-content" style="margin-top: 10px;background-color: white;">
			<div style="font-size: 14px;min-height: 34px;padding: 5px 15px;"><a class="classSpan">热门</a>额度最高50万</div>
			<ul class="mui-table-view mui-grid-view" style="background-color: white;">
		        <li class="mui-table-view-cell mui-media mui-col-xs-12" style="padding-bottom: 15px;">
		            <a onclick="goCertified()">
		                <img style="max-width: 40%;" class="mui-media-imgs" src="../../images/a.png">
		               <div class="mui-media-body">信用贷款</div>
		               <div class="mui-media-body ts">信用极好</div>
		                <div class="mui-media-body tsp">立即推荐</div>
		            </a>
		        </li>
		        <li class="mui-table-view-cell mui-media mui-col-xs-4">
		            <a id="scheduleDetail">
		                <img class="mui-media-img" src="../../images/b.png">
		                <div class="mui-media-body">查询进度</div>
		            </a>
		        </li>
		        <li class="mui-table-view-cell mui-media mui-col-xs-4">
		            <a id="dealDetail">
		                <img class="mui-media-img" src="../../images/c.png">
		                <div class="mui-media-body">待办事项</div>
		            </a>
		        </li>
		        <li class="mui-table-view-cell mui-media mui-col-xs-4">
		            <a id="houseSample">
		            	<img class="mui-media-img" src="../../images/d.png">
		                <div class="mui-media-body">房产示例</div>
		            </a>
		        </li>
		    </ul>
		    
		</div>
		<div style="margin-top: 10px;background-color: white;">
			<div class="centits" style="min-height: 44px;padding: 10px 15px;font-size: 17px;">
				<span class="lineCla"></span>
				<h6 class="title_h6" style="font-size: 16px;">热门产品推荐</h6>
			</div>
			<ul id="productlist" class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell mui-media" data-type="arbitCons">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="../../images/product_icon1.png">
						<label>任性花</label></br>
						<p class='mui-ellipsis fl'>最高30万</span></p>
						<p class='mui-ellipsis fr mr20'>年利率:<span class="spcol">7%</span></p>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media" data-type="arbitSta">
					<a class='mui-navigate-right' href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../../images/product_icon2.png">
						<label>任分期</label></br>
						<p class='mui-ellipsis fl'>最高30万</span></p>
						<p class='mui-ellipsis fr mr20'>年利率:<span class="spcol">7%</span></p>
					</a>
				</li>
			</ul>
		</div>
	</body>
	<script src="../../common/js/mui.min.js"></script>
	<script src="../../plugins/jquery-1.10.2.min.js" ></script>
	<script src="../../common/js/common.js" ></script>
	<script src="../../plugins/jquery.vticker.min.js"></script>
	<script src="index.js"></script>
</html>