<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../common/css/mui.min.css" rel="stylesheet" />
		<link href="../../common/css/app.css" rel="stylesheet" />
		<link href="../../common/css/base.css" rel="stylesheet" />
		<link href="../../common/css/iconfont.css" rel="stylesheet" />
		<style>	  
			/*设置-不起作用 ？*/ 	
	    	.lablewth{width: 35%;}
	    	.inputwth{width: 65%;}
	    	#square{
				height: 150px;
				background-image: url(../../images/Bitmap.png); 
				background-repeat: no-repeat;
				background-size: 100% 140px;
				text-align: center;
				background-color: #fff;
				padding-top: 2px;
			}
			.mui-navigate-right>font{
				position: absolute;
    			right: 35px;
    			top: 13px;
			}
			.fs{
				height: 18px;
				width:18px;
				background-color: #D30D24;
				border-radius: 50%;
				color: white;
				text-align: center;
			}
			.mui-table-view:before{
				height: 0;
			}
			.mui-table-view:after{
				height: 0;
			}
	    </style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav" style="background-color:#D30D24"></header>
		<div class="mui-content">
			<div id="square">
                <img style="width: 7rem;border: 2px solid #fff;border-radius: 50%;" class="mui-media-imgs" src="../../images/loginafterimg.png">
                <div id="phone" class="mui-media-body" style="color: white;margin-top: 1rem;"></div>
			</div>
			<ul class="mui-table-view mui-table-view-group">
				<li id="myInfo" class="mui-table-view-cell">
					<a class="mui-navigate-right">
						<span class="iconfont icon-ren"></span> 我的资料
						<font>升级为高级用户</font>
					</a>
				</li>
				<li class="mui-table-view-cell" onclick="goPage('charges')">
					<a class="mui-navigate-right">
						<span class="iconfont icon-jinbi"></span> 我的佣金
					</a>
				</li>
				<li class="mui-table-view-cell" onclick="goPage('message')">
					<a class="mui-navigate-right">
						<span class="iconfont icon-lingdang"></span> 消息公告
						<font class="fs">2</font>
					</a>
				</li>
				<li class="mui-table-view-cell" onclick="goPage('setPassword')">
					<a class="mui-navigate-right">
						<span class="iconfont icon-lock"></span> 密码管理
					</a>
				</li>
				<li class="mui-table-view-cell" onclick="goPage('companyProfile')">
					<a class="mui-navigate-right">
						<span class="iconfont icon-gongsijianjie"></span> 公司简介
					</a>
				</li>
				<li id="telphone" class="mui-table-view-cell">
					<span class="mui-icon mui-icon-phone" style="font-size: 16px;"></span> 联系我们
					<font style="float: right;">010-60570660</font>
				</li>
			</ul>
			<div class="mui-content-padded" style="margin-top: 50px;">
				<button type="button" id="oBtn" class="mui-btn mui-btn-danger mui-btn-block">退出登录</button>
			</div>
		</div>
	</body>
	<script src="../../common/js/mui.min.js"></script>
	<script src="../../common/js/zepto.min.js" ></script>
	<script src="../../common/js/common.js" ></script>
	<script src="my.js"></script>
</html>