<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的佣金</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../common/css/mui.min.css">
		<link rel="stylesheet" href="../../common/css/app.css">
		<link rel="stylesheet" href="../../common/css/base.css">
		<style>
			.mui-control-content {/*lcc不设置此处,无滚动效果*/
				background-color: white;
				min-height: 215px;
			}
			#tabbar{
				width: 100%;
				height: 100%;
			}
			.mui-slider{
				height: 100%;
			}
			.mui-slider .mui-slider-group{
				height: calc(100% - 100px)
			}
			.mui-segmented-control .mui-control-item{
				line-height: 22px;	
			}
			.table-charge{
				width: 100%;
				text-align: center;
			}
			.table-charge{
				height: 42px;
				line-height: 42px;
				background-color: white
			}
			.table-charge tr{
				border-bottom: 1px solid #e3e3e3;
			}
			.table-charge-td{
				color: #F0AD4E;
			}
			.mui-title-right{
				line-height: 44px;
				font-size: 17px;
				position: absolute;
				right: 10px;
				
			}
			.mui-scroll-wrapper{
				background-color: #efeff4;
			}
		</style>
	</head>
	<body >
		<header class="mui-bar mui-bar-nav back_fff" >
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title ">我的佣金</h1>
			<a class=" mui-title-right" id="record">提现记录</a>
		</header>
		<nav class="mui-bar mui-bar-tab">
			<p style="text-align: center;margin-top: 10px;margin-bottom: 0px;color: #4AA8FF;">可提取金额：<span id="totalMoney"></span> 元</p>
			<div style="margin: 0px 40px 10px 40px;padding-bottom: 10px;">
				<button type="button" id="oBtn" class="mui-btn mui-btn-danger mui-btn-block">提交预约</button>
			</div>
		</nav>
		<div id="tabbar" class="mui-content">
			<div id="slider" class="mui-slider "  style="background-color: #efeff4;">
				<div id="sliderSegmentedControl" style="padding-top: 10px;" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted mui-segmented-control-negative back_fff">
					<a class="mui-control-item" style="font-weight: bold;color: red;font-size: 16px;" href="#item1" id="Item1">本月佣金<div style="padding-bottom: 10px;" id="thisMonthCommission"></div></a>
					<a class="mui-control-item" style="font-weight: bold;color: red;font-size: 16px;" href="#item2" id="Item2">累计佣金<div style="padding-bottom: 10px;" id="cumulativeCommission"></div></a>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
				<div class="mui-slider-group" >
					<div id="item1" class="mui-slider-item mui-control-content  mui-active bor_none"  style="background-color: #F6F6F6;">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<table id="monthBrokerage" class="table-charge"style="margin-top: 10px;">
									
								</table>
							</div>
						</div>
					</div>
					<div id="item2" class="mui-slider-item mui-control-content bor_none" style="background-color: #F6F6F6;">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<table id="totalBrokerage" class="table-charge"style="margin-top: 10px;">
									
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../../common/js/mui.min.js"></script>
		<script src="../../common/js/zepto.min.js"></script>
		<script src="../../common/js/common.js"></script>
		<script src="charges.js"></script>
	</body>
</html>