<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的资料</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../common/css/mui.min.css" rel="stylesheet" />
		<link href="../../common/css/mui.picker.css" rel="stylesheet" />
		<link href="../../common/css/mui.poppicker.css" rel="stylesheet" />
		<link href="../../common/css/app.css" rel="stylesheet" />
		<link href="../../common/css/base.css" rel="stylesheet" />
		<style>	  
			.mui-form{
	    		border: 0px;
	    	}
	    	.ps{
	    		height: 32px;
	    		line-height: 42px;
	    		padding: 0px 10px;
	    	}
	    	.mui-input-row>input{
	    		text-align: right;
	    	}
	    	.mui-input-row>.rowInput{
	    		text-align: right;
	    		position: relative;
	    		right: 50px;
	    	}
	    	.afterInput{
	    		color: black!important;
	    		font-weight: 100!important;
	    		font-style: normal;
	    		margin-right: 15px;
	    		font-size: 15px;
				/*padding:10px;*/
	    	}
	    	.mui-input-row.afterRow:after{
	    		content:"";
	    		display: inline-block;
	    		height: 8px;
	    		width: 8px;
	    		border-width: 2px 2px 0 0;
	    		border-color: #C8C7CC;
	    		border-style: solid;
	    		-webkit-transform: matrix(0.71,0.71,-0.71,0.71,0,0);
	    		transform: matrix(0.71,0.71,-0.71,0.71,0,0);
	    		position: absolute;
	    		top: 50%;
	    		margin-top: -5px;
	    		right: 5px;
	    	}
	    </style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav back_fff" >
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title ">我的资料</h1>
		</header>
		<div class="mui-content">
			<p class="ps">高级资料</p>
			<div class="mui-form">
				<div class="mui-input-row">
					<label style="width: 35%;">姓名</label> 
					<input style="width: 65%;" type="text"  id="custName" readonly="readonly" />
				</div>
				<div class="mui-input-row">
					<label style="width: 35%;">身份证</label>
					<input style="width: 65%;" type="text" id="idNo" readonly="readonly" />
				</div>
				<div id="changeCardNo" class="mui-input-row afterRow">
					<label style="width: 35%;">银行卡号</label>
					<input class="rowInput" style="width: 65%;" type="text"  id="cardNo" readonly="readonly" />
					<i class="afterInput">更换</i>
				</div>
				<div class="mui-input-row" style="border-bottom: 0px;">
					<label style="width: 35%;">开户行</label>
					<input style="width: 65%;" type="text"  id="depositBank" readonly="readonly" />
				</div>
			</div>
			<p class="ps">基础资料</p>
			<div class="mui-form">
				<div id="changePhone" class="mui-input-row">
					<label style="width: 35%;">手机号码</label> 
					<input style="width: 65%;" type="text"  id="phone" readonly="readonly" />
					<!--<i class="afterInput">更换</i>-->
				</div>
				<div class="mui-input-row ">
					<label style="width: 35%;">用户等级</label>
					<input style="width: 65%;" value="高级用户" type="text" readonly="readonly" />
				</div>
				<div class="mui-input-row">
					<label style="width: 35%;">业务城市</label>
					<input style="width: 65%;" type="text"  id="city" readonly="readonly" />
				</div>
				<div id="telRow" class="mui-input-row">
					<label style="width: 35%;">客服电话</label>
					<input style="width: 65%;" type="text" id="telephone" readonly="readonly" />
				</div>
			</div>
		</div>
	</body>
	<script src="../../common/js/mui.min.js"></script>
	<script src="../../common/js/zepto.min.js" ></script>
	<script src="../../common/js/common.js" ></script>
	<script src="myInformance.js"></script>
</html>